source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/jacob.jar,\
               libs/mongo-java-driver-3.8.0.jar,\
               libs/jsoup-1.11.3.jar
