Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mongodbds
Bundle-SymbolicName: com.bizvpm.dps.processor.mongodbds;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bizvpm.dps.processor.mongodbds.Activator
Bundle-Vendor: BIZVPM
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mongodb.mongo-java-driver;bundle-version="3.8.0"
Export-Package: com.bizvpm.dps.processor.mongodbds
