Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tmtsap
Bundle-SymbolicName: com.bizvpm.dps.processor.tmtsap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BIZVPM
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: libs/com.bizvisionsoft.sqldb_5.2.0.201903031901.jar,
 libs/sapjco.jar,
 .
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bizvpm.dps,
 org.apache.commons.io;bundle-version="2.2.0",
 org.mongodb.mongo-java-driver;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.bizvpm.dps.processor.tmtsap.Activator
