Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pmsvis
Bundle-SymbolicName: com.bizvpm.dps.processor.pmsvis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bizvpm.dps.processor.pmsvis.Activator
Bundle-Vendor: BIZVPM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bizvpm.dps;bundle-version="1.0.0",
 com.bizvpm.dps.processor.mongodbds,
 org.mongodb.mongo-java-driver;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
