source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/commons-email-1.4.jar,\
               libs/imap-1.5.5.jar,\
               libs/javax.mail-1.5.5.jar,\
               libs/javax.mail-api-1.5.5.jar,\
               libs/mailapi-1.5.5.jar,\
               libs/pop3-1.5.5.jar,\
               libs/smtp-1.5.5.jar
