Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pm
Bundle-SymbolicName: com.bizvpm.dps.processor.pm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bizvpm.dps.processor.pm.Activator
Bundle-Vendor: BIZVPM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bizvpm.dps
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/mongo-java-driver-3.2.1.jar,
 libs/poi-3.8-20120326.jar,
 libs/poi-ooxml-3.8-20120326.jar,
 libs/poi-ooxml-schemas-3.8-20120326.jar,
 libs/poi-scratchpad-3.8-20120326.jar
