Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IRobot
Bundle-SymbolicName: com.awesometech.dps.processor.irobot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AWESOMETECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 com.bizvpm.dps;bundle-version="1.0.0",
 org.eclipse.ui,
 org.apache.httpcomponents.httpclient
Bundle-Activator: com.awesometech.dps.processor.irobot.Activator
Bundle-ActivationPolicy: lazy
