Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IRobot
Bundle-SymbolicName: com.awesometech.dps.processor.irobot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AWESOMETECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 com.bizvpm.dps;bundle-version="1.0.0",
 org.eclipse.ui,
 org.apache.httpcomponents.httpclient,
 org.mongodb.mongo-java-driver,
 org.quartz-scheduler.quartz;bundle-version="2.2.3",
 com.eclipsesource.jaxrs.jersey-all;bundle-version="2.22.2",
 com.eclipsesource.jaxrs.consumer;bundle-version="5.3.1",
 com.bizvisionsoft.service;bundle-version="6.0.0",
 dom4j;bundle-version="1.6.1"
Bundle-Activator: com.awesometech.dps.processor.irobot.Activator
Bundle-ActivationPolicy: lazy
