Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dps
Bundle-SymbolicName: com.bizvpm.dps;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bizvpm.dps.Activator
Bundle-Vendor: BIZVPM
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.equinox.p2.core;bundle-version="2.4.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.100",
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.ui;bundle-version="2.4.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.200",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.400",
 org.eclipse.equinox.p2.extensionlocation;bundle-version="1.2.201",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.500",
 org.eclipse.equinox.p2.director;bundle-version="2.3.200",
 org.eclipse.ecf;bundle-version="3.7.0",
 org.eclipse.ecf.filetransfer;bundle-version="5.0.0",
 org.eclipse.ecf.provider.filetransfer.httpclient4;bundle-version="1.1.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.apache.commons.io;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/sigar.jar,
 .
Export-Package: com.bizvpm.dps.runtime,
 com.bizvpm.dps.runtime.ui
