Bundle-ManifestVersion: 2
Bundle-Name: Msoffice
Bundle-SymbolicName: com.bizvpm.dps.processor.msoffice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: bizvpm
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 com.bizvpm.dps;bundle-version="1.0.0",
 org.eclipse.help,
 org.eclipse.ui,
 org.apache.commons.io,
 org.apache.commons.commons-text;bundle-version="1.6.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-ClassPath: libs/jacob.jar,
 .
Import-Package: org.apache.commons.io
