Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: build
Bundle-SymbolicName: org.eclipse.birt.chart.device.pdf; singleton:=tru
 e
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.birt.chart.device.svg;bundle-version="[2.1
 .0,5.0.0)",org.eclipse.birt.chart.engine;bundle-version="[2.1.0,5.0.0
 )",org.eclipse.birt.chart.device.extension;bundle-version="[2.1.0,5.0
 .0)",org.apache.batik.transcoder;bundle-version="[1.6.0,1.8.0)",org.a
 pache.batik.pdf;bundle-version="[1.6.0,1.8.0)",org.apache.batik.util;
 bundle-version="[1.6.0,1.8.0)",org.apache.batik.dom;bundle-version="[
 1.6.0,1.8.0)",org.apache.batik.bridge;bundle-version="[1.6.0,1.8.0)",
 org.apache.batik.css;bundle-version="[1.6.0,1.8.0)",org.apache.batik.
 dom.svg;bundle-version="[1.6.0,1.8.0)",org.apache.batik.ext.awt;bundl
 e-version="[1.6.0,1.8.0)",org.apache.batik.parser;bundle-version="[1.
 6.0,1.8.0)",org.apache.batik.svggen;bundle-version="[1.6.0,1.8.0)",or
 g.apache.batik.util.gui;bundle-version="[1.6.0,1.8.0)",org.apache.bat
 ik.xml;bundle-version="[1.6.0,1.8.0)",org.w3c.dom.svg;bundle-version=
 "[1.1.0,2.0.0)"
Bundle-Activator: org.eclipse.birt.chart.device.pdf.plugin.ChartDevice
 PDFPlugin
Export-Package: org.eclipse.birt.chart.device.pdf
Bundle-Version: 4.5.0.v201506092134
Build-Jdk: 1.7.0_51
Bundle-Vendor: Eclipse BIRT Project
Bundle-Name: BIRT Chart Device PDF Extension
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5
Import-Package: com.ibm.icu.util;version="3.4.4"
Bundle-ManifestVersion: 2

Name: .options
SHA1-Digest: y4zEe9WfrhTCFJsgWl4+qhQZaRA=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/birt/chart/device/pdf/plugin/ChartDevicePDFPlugin.cl
 ass
SHA1-Digest: c9UdxjqKcUjt/rqX4LYjt/NOPlI=

Name: org/eclipse/birt/chart/device/pdf/PDFRendererImpl$1.class
SHA1-Digest: P9++MyhOM5r8HkE0IMgO+gnQMwQ=

Name: META-INF/maven/org.eclipse.birt/org.eclipse.birt.chart.device.pd
 f/pom.xml
SHA1-Digest: EZLW7MwiPpmBJI4tcOMGw97ZbiI=

Name: about.html
SHA1-Digest: ObsP47Fq6CSfBimdpGOcNnxQyPA=

Name: plugin.xml
SHA1-Digest: KQzbz6hW+E3+vdwSy6UGKOeG0AU=

Name: org/eclipse/birt/chart/device/pdf/PDFRendererImpl.class
SHA1-Digest: Xziuqm2ETJCQYpkUsBLUxjc0BhE=

Name: META-INF/maven/org.eclipse.birt/org.eclipse.birt.chart.device.pd
 f/pom.properties
SHA1-Digest: IMbUQMyiLPS9BM5kS1qTrl16O9M=

Name: org/eclipse/birt/chart/device/pdf/PDFInteractiveRenderer.class
SHA1-Digest: GMFFU3DX/obOx1kGlrebBnC5+7Q=

Name: org/eclipse/birt/chart/device/pdf/PDFDisplayServer.class
SHA1-Digest: qEiZrMjBmuNGrTB/7WQ1p8QBRIc=

