source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-io-2.6.jar,\
               lib/commons-lang3-3.9.jar,\
               lib/jodconverter-local-4.2.4.jar,\
               lib/juh-4.1.2.jar,\
               lib/jurt-4.1.2.jar,\
               lib/ridl-4.1.2.jar,\
               lib/slf4j-api-1.7.29.jar,\
               lib/unoil-4.1.2.jar,\
               lib/jodconverter-core-4.2.4.jar,\
               lib/gson-2.8.6.jar
