Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report
Bundle-SymbolicName: com.bizvpm.dps.processor.topsreport;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.bizvpm.dps.processor.topsreport.Activator
Bundle-Vendor: BIZVPM
Require-Bundle: org.eclipse.core.runtime,
 com.bizvpm.dps,
 org.eclipse.birt.report.engine;bundle-version="4.5.0",
 org.eclipse.birt.chart.engine;bundle-version="4.5.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.ui,
 org.mongodb.mongo-java-driver;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/mongo-java-driver-3.8.0.jar,
 libs/jacob.jar,
 .
Import-Package: org.apache.commons.io
