source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/sapjco.jar,\
               libs/com.bizvisionsoft.sqldb_5.2.0.201903031901.jar,\
               plugin.xml
